<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style rel="stylesheet" type="text/css">
	#top{
	position:fixed; bottom:5px; right:15px;
	}
	p>a{
		text-decoration:none;
		color:black;
	}
	p>a:hover{
		color:gray;
	}
	
</style>
</head>
<body>
 <hr class="my-4">
<footer class="container">

	
    <p id="top" class="float-end black" >
    <a href="#">
    <button type="button" class="btn btn-outline-secondary rounded-circle">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
  	<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
	</svg>
	</button>
	</a>
	</p>
    <p>&copy; 2022 &middot; <a  href="https://github.com/tlswldnek111">Github</a> &middot; <a  href="https://nugababamba.tistory.com/">Tech Blog</a></p>
  </footer>
  
</body>
</html>