<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="<%=myPath %>/js/jquery-1.12.4.min.js"></script>
<style rel="stylesheet" type="text/css">
	
</style>
</head>
<body>
   <nav id="lheader" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="<%=myPath %>/index.jsp">맛집여지도</a>
      <button id="headerbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span  class="navbar-toggler-icon">
        
        </span>
      </button>
   <!-- collapse navbar-collapse -->
      <div  class="collapse navbar-collapse real_header" id="navbarCollapse" >
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="<%=myPath %>/index.jsp">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<%=myPath %>/recommand/main.jsp">추천</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="<%=myPath %>/suggest/board.jsp?p=1">건의사항</a>
          </li>
        </ul>
     
      </div>
    </div>
  </nav>
   
</body>
</html>